MYSQL_HOST=localhost
MYSQL_DB_NAME=vibramusica
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://316437932327513:Owv-KOGvu1hNElc8d-hmV2dspBA@drqfnl18q

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=61e4ba621fb48d
SMTP_PASS=e917ac6a129c2b